<!DOCTYPE html>
<html>

<head>
    <title>Youtube Auto Pause options</title>
    <style>
        @charset "UTF-8";
        @import 'https://fonts.googleapis.com/css?family=Nunito:300';

		body {
            font-family: "Nunito", sans-serif;
            font-weight: 300;
			padding: 0;
			margin: 0;
		}

        .container {
			padding: 10px;
        }

        label {
            cursor: pointer;
            color: #383A3F;
            display: block;
            font-size: 1.2em;
        }

		p, label {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		h2 {
			font-size: 20px;
			text-align: center;
			user-select: none;
		}

		h4, hr, h2 {
			margin: 0;
		}

		#logo {
			margin-right: 6px;
			margin-left: 3px;
			width: 22px;
			height: 22px;
			vertical-align: sub;
		}

		#version {
			float: right;
		}

		a, a:hover, a:focus, a:active {
      		text-decoration: underline;
      		color: inherit;
 		}

		.collapsible_button {
			cursor: pointer;
			color: #383A3F;
			background-color: white;
			padding: 2px 0 2px 0;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 13px;
		}

		.collapsible_button::after {
			content: ' \25BC'
		}

		.collapsible_button.active::after {
			content: ' \25B2'
		}

		.collapsible_content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
    </style>
</head>

<body>
    <div style="width: 350px">
		<div class="container">
			<h2><img src="images/icon_32.png" id="logo" alt="YouTube Auto Pause"/>YouTube Auto Pause</h2>
		</div>
		<hr>
		<div class="container">
			<h4>Settings</h4>
	        <label><input type="checkbox" id="autopause"><span class="label-text">Enable auto pause on tab unfocus</span></label>
    	    <label><input type="checkbox" id="autoresume"><span class="label-text">Enable auto resume on tab focus</span></label>
        	<label><input type="checkbox" id="focuspause"><span class="label-text">Enable auto pause on window unfocus</span></label>
        	<label><input type="checkbox" id="focusresume"><span class="label-text">Enable auto resume on window focus</span></label>
        	<label><input type="checkbox" id="lockpause"><span class="label-text">Enable auto pause on computer lock</span></label>
        	<label><input type="checkbox" id="lockresume"><span class="label-text">Enable auto resume on computer unlock</span></label>
        	<label><input type="checkbox" id="scrollpause"><span class="label-text">Enable auto pause when out of viewport</span></label>
			<label><input type="checkbox" id="cursorTracking"><span class="label-text">Enable cursor on window tracking</span></label>
			<label><input type="checkbox" id="manualPause"><span class="label-text">Manual pause disables auto resume</span></label>
			<label><input type="checkbox" id="disabled"><span class="label-text">Disable auto pause/resume</span></label>
		</div>
		<hr>
		<div class="container">
			<button class="collapsible_button">Advanced settings</button>
			<div class="collapsible_content">
		        <div id="hosts">
     	     		<h4>Enabled sites</h4>
	        	</div>
				<h4>Other settings</h4>
				<label><input type="checkbox" id="debugMode"><span class="label-text">Enable debug mode</span></label>
			</div>
		</div>
		<hr>
		<div class="container">
			<h4>Hotkeys</h4>
			<div id="hotkeys">
			</div>
			<p>You can configure hotkeys in the Extensions menu</p>
		</div>
		<hr>
		<div class="container" style="padding-top: 0">
			<p style="float: left;"><a href="https://github.com/drodil/youtube_auto_pause" target="_blank">Source</a></p>
			<p id="version"></p>
		</div>
		<hr style="clear: both">
		<div class="container" style="padding-top: 0">
			<p style="float: left"><a href="https://github.com/sponsors/drodil" target="_blank">Support on GitHub</a></p>
			<p style="float: right"><a href="https://patreon.com/drodil" target="_blank">Support on Patreon</a></p>
		</div>
	</div>
    <script src="options.js"></script>
</body>

</html>
